# ITA18-JavaFX

./: README.txt  pom.xml
src/main/java/de/szut/ita18/javafx/: Controller.java  Main.java
src/main/resources/: sample.fxml
